<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mixaill/Desktop/swift.topcoder.com/Challenges/Challenge%2010%20%E2%80%93%20Bloginator.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=2985&amp;EndingLineNumber=90&amp;StartingLineNumber=90&amp;Timestamp=430853700.626692">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3853&amp;EndingColumnNumber=28&amp;EndingLineNumber=120&amp;StartingColumnNumber=5&amp;StartingLineNumber=120&amp;Timestamp=430855920.339074">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3853&amp;EndingColumnNumber=28&amp;EndingLineNumber=120&amp;StartingColumnNumber=5&amp;StartingLineNumber=120&amp;Timestamp=430855920.339074">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
