<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mixaill/Desktop/swift.topcoder.com/Challenges/Challenge%2010%20%E2%80%93%20Bloginator.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=2985&amp;EndingLineNumber=90&amp;StartingLineNumber=90&amp;Timestamp=430853700.626692">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3854&amp;EndingColumnNumber=28&amp;EndingLineNumber=120&amp;StartingColumnNumber=5&amp;StartingLineNumber=120&amp;Timestamp=430856905.898382">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3854&amp;EndingColumnNumber=28&amp;EndingLineNumber=120&amp;StartingColumnNumber=5&amp;StartingLineNumber=120&amp;Timestamp=430856905.898382">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4084&amp;EndingColumnNumber=27&amp;EndingLineNumber=132&amp;StartingColumnNumber=5&amp;StartingLineNumber=132&amp;Timestamp=430857002.286331">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=22&amp;CharacterRangeLoc=4153&amp;EndingColumnNumber=27&amp;EndingLineNumber=132&amp;StartingColumnNumber=5&amp;StartingLineNumber=132&amp;Timestamp=430860890.859888">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=5202&amp;EndingColumnNumber=17&amp;EndingLineNumber=176&amp;StartingColumnNumber=9&amp;StartingLineNumber=176&amp;Timestamp=430860890.859888">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=56&amp;CharacterRangeLoc=5270&amp;EndingColumnNumber=57&amp;EndingLineNumber=180&amp;StartingColumnNumber=1&amp;StartingLineNumber=180&amp;Timestamp=430860890.859888">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
